---
dotfile_files:
  - .config/alacritty
  - .config/kitty
  - .config/ranger
  - .npmrc
  - .pypirc

dotfile_templates:
  - .config/karabiner/karabiner.json
  - .gemrc
  - .hammerspoon/iterm.lua
  - .imapfilter/config.lua
  - .mbsyncrc
  - .msmtprc
  - .mutt/config/settings.mutt
  - .mutt/hooks/presync.sh
  - .notmuch-config

# DONE
git_user_email: '{{"greg@hurrell.net" if identity == "wincent" else ""}}'
git_user_name: '{{"Greg Hurrell" if identity == "wincent" else ""}}'
github_username: '{{"wincent" if identity == "wincent" else ""}}'

imap_nickname: ISP
imap_server: imap.example.com
imap_user: user@example.com
imap_keychain_account: user@example.com
imap_keychain_name: example.com

smtp_server: smtp.example.com
smtp_from: user@example.com
smtp_user: user@example.com
smtp_keychain_account: user@example.com
smtp_keychain_name: example.com

use_karabiner: false
