---
- hosts: localhost
  roles:
    - { role: dotfiles, tags: ['dotfiles'] }
    - { role: terminfo, tags: ['terminfo'] }
    - { role: homebrew, tags: ['homebrew'] }
    - { role: vim, tags: ['vim'] }
    - { role: defaults, tags: ['defaults'] }
  vars:
    command_t_bundle: ext.bundle
    update_vim_bundle: true
    build_you_complete_me: true
