---
- hosts: localhost
  roles:
    - { role: keyboard, tags: ['keyboard'] }
    - { role: dotfiles, tags: ['dotfiles'] }
    - { role: maxfiles, tags: ['maxfiles'] }
    - { role: terminfo, tags: ['terminfo'] }
    - { role: homebrew, tags: ['homebrew'] }
    - { role: shell, tags: ['shell'] }
    - { role: vim, tags: ['vim'] }
    - { role: defaults, tags: ['defaults'] }
    - { role: ssh, tags: ['ssh'] }
  vars:
    command_t_bundle: ext.bundle
    update_vim_bundle: true
