---
- hosts: localhost
  roles:
    - { role: dotfiles, tags: ['dotfiles'] }
    - { role: terminfo, tags: ['terminfo'] }
    - { role: homebrew, tags: ['homebrew'] }
    - { role: vim, tags: ['vim'] }
    # TODO: more here...
  vars:
    command_t_bundle: ext.bundle
    vim_update_bundle: true
    build_you_complete_me: true
