---
- include: bundle.yml
  when: update_vim_bundle

- include: build.yml

- include: local.yml
  when: use_local_vim_dir

- include: masochist.yml
  when: install_masochist_vim_dependencies

- include: nvim.yml
  when: install_nvim_dependencies
